language: python
python: "3.6.4"

before_install: mv secrets.build.yaml secrets.yaml

install: pip3 install homeassistant

script: hass --config $TRAVIS_BUILD_DIR --script check_config --info all

after_success:
  - chmod a+x $TRAVIS_BUILD_DIR/bin/travis_merge.sh 
  - $TRAVIS_BUILD_DIR/bin/travis_merge.sh

notifications:
  email: false

# Only build on pushes to master.
branches:
  only: master